<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/warning">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@mipmap/sudoku"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/alert_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/warning"
            android:textSize="15dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/alert_positive"
                    style="@style/button"
                    android:background="@drawable/button_success_selector"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/confirm" />
                <Button
                    android:id="@+id/alert_negative"
                    style="@style/button"
                    android:background="@drawable/button_info_selector"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:layout_marginBottom="10dp"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>